{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxfmt/configuration_schema.json",
  "ignorePatterns": ["*.php", "dist/", "pnpm-lock.yaml", "public/", "resources/"],
  "singleQuote": true,
  "trailingComma": "all",
  "overrides": [
    {
      "files": ["*.css", "*.scss"],
      "options": {
        "singleQuote": false
      }
    }
  ]
}
